//1.Создайте три переменные. Присвойте первой переменной числовое значение.
// Вторая переменная равна первой переменной, увеличенной в три раза.
//Третья переменная равна сумме двух первых. Выведите на экран все три.

const a = 3;
const b = 2 + a;
const c = a + b;

console.log(`Значение 1:"${a}". Значение 2:"${b}". Значение 3:"${c}"`);

//2.Создайте переменные firstName и lastName для хранения имени и фамилии,
// запишите в них значения из модального окна prompt.
//Выведите на экран приветствие “What’s up John Doe”.

const firstName = prompt("Введите имя", "Ivan");
const lastNane = prompt("Введите Фамилию", "Pupkin");

console.log(`What's up ${firstName} ${lastNane}`);

//3.Создайте переменные x и y для хранения числа.
//Значения переменные получают из prompt.
//Рассчитайте произведение, частное, разность и сумму этих значений.
// Результат последовательно отобразите в модальном окне.

const x = +prompt("Введите первое число");
const y = +prompt("Введите второе число");

console.log(`Произведение x*y=${Math.round(x * y)}`);
console.log(`Частное x/y= ${Math.round(x / y)} или x/y=${Math.round(y / x)}`);
console.log(`Разность x-y= ${Math.round(x - y)} или y-x=${Math.round(y - x)}`);
console.log(`Сумма x+y=${Math.round(x + y)}`);

//4.Напишите в переменных формулу для расчета з/п за июль с учетом,
//что количество рабочий часов, количество рабочих дней в неделе и рейт
// за час – переменные значения и читаются из prompt.(Просчитывать какой это месяц,
// 30 или 31 день не нужно).

const numberOfHous = +prompt("Сколько часов в день вы работаете?", "9");
const numberOfWorkingDays = +prompt("Сколько дней в месяц вы рабоатете?", "22");
const ratePerHous = +prompt("Запрлата за один час ($)?", "30");

console.log(
  `Ваша зарплата за июль вышла ${
    ratePerHous * numberOfHous * numberOfWorkingDays
  }$ `
);

//5.Напишите программу, которая без использования оператора сравнения определяет
// является ли число, введенное пользователем, нечётным.

const anyNumber = +prompt("Введите люое чило", "");

Boolean(anyNumber % 2)
  ? console.log("Это не четное число")
  : console.log("Это не четное число");

//6.Напишите программу, которая проверяет, является ли значение,
// введенное пользователем, числом.

const anyChange = +prompt("Введите любое значение", "");

if (isNaN(anyChange)) console.log("Вы ввели не число");
else console.log("Вы ввели число");

//7.Запишите в переменную случайное число (Math.random()),
//умножьте его на 100 и округлите. Получите второе число из окна prompt.
//Сравните и отобразите в модальном окне: первое число меньше второго или нет,
//а также оба значения.

const numRandom = Math.random();
const numRound = Math.round(numRandom * 100);
const numPrompt = +prompt("Введите число", "");

numRound < numPrompt
  ? console.log(`Число 1-${numRound} меньше Числа 2-${numPrompt}`)
  : console.log(`Число 1-${numRound} большше Числа 2-${numPrompt}`);

//8.Создайте переменную str и запишите в нее из prompt такое предложение
//«Мне нравится изучать Front-end». Также создайте еще одну переменную и
// запишите в нее из prompt то, что вам нравится изучать. С помощью методов
// строки определите существует ли то что вам нравится изучать в исходной строке str.
// Также возьмите подстроку «Мне нравится изучать » из исходной переменной str
// сохраните ее в переменной. Создайте еще одну переменную result куда запишите
//результирующую строку объединяющую «Мне нравится изучать » и то что вам
//нравится изучать (примените для этого обратные кавычки ` `).
//Отобразите результат в модальном окне.

const str = prompt(
  "Мне нравится изучать Front-end",
  "Мне нравится изучать Front-end"
);
let strPrompt = prompt("Что вы еще любите изучать?");

while (str.includes(strPrompt)) {
  alert("Я это уже знаю");
  strPrompt = prompt("Может быть вы еще, что-то любите изучать?");
}
const strNew = str.slice(0, 20);
const result = `${strNew} ${strPrompt}`;
console.log(result);
